<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css_js/combat.css">
        <link rel="stylesheet" type="text/css" href="../css_js/button.css">
    </head>
    <header>
        <img id="logo" src="../user_interface/toto.png" alt="">
    </header>
    <body>
    <div id="frame"></div>



    <div id="game">
        <div id="hud_player_1">
            <h3 class="game_text">$pokemon de $user</h3>
        </div>
        <div id="hud_player_2">
            <h3 class="game_text" id="actif_name_1">$pokemon de $user</h3>
        </div>

        <div id="poke_actif_p1"></div>
        <div id="poke_actif_p2"></div>
    </div>
    <div id="user_interact">
        <div class="btnpix">
            <ul>
            <li><button id="btn1" class="pixel">Attaques</button></li>
            <li><button id="btn2" class="pixel">Pokemons</button></li>
            <li><button id="btn3" class="pixel">Fuite</button></li>
            </ul>
        </div>
    </div>
    </body>
</html>